[gd_scene load_steps=4 format=2]

[ext_resource path="res://asset/tileset/png/Object/Bush (1).png" type="Texture" id=1]
[ext_resource path="res://asset/shader/wind_2d.shader" type="Shader" id=2]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 2 )
shader_param/speed = 1.0
shader_param/minStrength = 0.05
shader_param/maxStrength = 0.1
shader_param/strengthScale = 50.0
shader_param/interval = 3.5
shader_param/detail = 1.0
shader_param/distortion = null
shader_param/heightOffset = 0.0

[node name="Bush" type="Sprite"]
material = SubResource( 1 )
texture = ExtResource( 1 )
