; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "KinematicBody2D",
"class": "Actor",
"language": "GDScript",
"path": "res://src/Actor/Actor.gd"
}, {
"base": "Node",
"class": "AdMob",
"language": "GDScript",
"path": "res://admob-lib/admob.gd"
}, {
"base": "KinematicBody2D",
"class": "Bandit",
"language": "GDScript",
"path": "res://src/Actor/Enemy/Bandit/Bandit.gd"
}, {
"base": "RigidBody2D",
"class": "Chest",
"language": "GDScript",
"path": "res://src/Object/Chest/Chest.gd"
}, {
"base": "Area2D",
"class": "Coin",
"language": "GDScript",
"path": "res://src/Object/Coin/Coin.gd"
}, {
"base": "TouchScreenButton",
"class": "ControlCustom",
"language": "GDScript",
"path": "res://src/UserInterface/SubSettings/Control/ControlCustom.gd"
}, {
"base": "RigidBody2D",
"class": "Kunai",
"language": "GDScript",
"path": "res://src/Object/Kunai/Kunai.gd"
}, {
"base": "Actor",
"class": "Player",
"language": "GDScript",
"path": "res://src/Actor/Player/Player.gd"
}, {
"base": "KinematicBody2D",
"class": "ReaperMan",
"language": "GDScript",
"path": "res://src/Actor/Enemy/ReaperMan/ReaperMan.gd"
} ]
_global_script_class_icons={
"Actor": "",
"AdMob": "res://admob-lib/icon.png",
"Bandit": "",
"Chest": "",
"Coin": "",
"ControlCustom": "",
"Kunai": "",
"Player": "",
"ReaperMan": ""
}

[application]

config/name="Ninja Rusher"
run/main_scene="res://src/Intro/Intro.tscn"
boot_splash/image="res://asset/logo/Ark-circle.png"
boot_splash/fullsize=false
config/icon="res://asset/logo/Logo Game.png"

[autoload]

Autoload="*res://Autoload/Autoload.gd"

[display]

window/size/width=840
window/size/height=480
window/stretch/mode="2d"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PoolStringArray( "FileSystemView" )

[input]

move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
attack={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}
dash={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777237,"unicode":0,"echo":false,"script":null)
 ]
}
throw={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":81,"unicode":0,"echo":false,"script":null)
 ]
}
slide={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777238,"unicode":0,"echo":false,"script":null)
 ]
}
glide={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":70,"unicode":0,"echo":false,"script":null)
 ]
}
pause={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"unicode":0,"echo":false,"script":null)
 ]
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[layer_names]

2d_physics/layer_1="player"
2d_physics/layer_2="enemy"
2d_physics/layer_3="tile_static"
2d_physics/layer_4="kunai"
2d_physics/layer_5="trap"
2d_physics/layer_6="coin"
2d_physics/layer_7="platform"
2d_physics/layer_8="block"

[memory]

limits/message_queue/max_size_kb=2048

[rendering]

quality/2d/use_pixel_snap=true
vram_compression/import_etc=true
environment/default_environment="res://default_env.tres"
