[gd_scene load_steps=8 format=2]

[ext_resource path="res://asset/font/segoe_print24.tres" type="DynamicFont" id=1]
[ext_resource path="res://asset/credit/crafpix.png" type="Texture" id=2]
[ext_resource path="res://asset/credit/gamedeveloperstudio.png" type="Texture" id=3]
[ext_resource path="res://src/UserInterface/Credits/Credits.gd" type="Script" id=4]
[ext_resource path="res://asset/credit/gameart2d.png" type="Texture" id=5]
[ext_resource path="res://asset/UI/button/back_btn.png" type="Texture" id=6]
[ext_resource path="res://asset/credit/ludicarts.png" type="Texture" id=7]

[node name="Credits" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Header" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -42.5
margin_top = 22.6786
margin_right = 42.5
margin_bottom = 64.6786
custom_fonts/font = ExtResource( 1 )
text = "Credits"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -170.0
margin_top = -85.0
margin_right = 170.0
margin_bottom = 85.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_left = 63.0
margin_right = 277.0
margin_bottom = 81.0
size_flags_horizontal = 4

[node name="CraftPix" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
margin_right = 60.0
margin_bottom = 81.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GDS" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
margin_left = 64.0
margin_right = 144.0
margin_bottom = 81.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameArt2D" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
margin_left = 148.0
margin_right = 214.0
margin_bottom = 81.0
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 85.0
margin_right = 340.0
margin_bottom = 170.0

[node name="LudicArts" type="TextureRect" parent="VBoxContainer/HBoxContainer2"]
margin_right = 340.0
margin_bottom = 85.0
texture = ExtResource( 7 )

[node name="Label" type="Label" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -225.728
margin_top = -23.8995
margin_right = -12.7279
margin_bottom = -9.89954
text = "Click the logo to visit the website"

[node name="Back" type="TextureButton" parent="."]
margin_left = 8.32446
margin_top = 9.51366
margin_right = 41.3245
margin_bottom = 42.5137
texture_normal = ExtResource( 6 )
[connection signal="gui_input" from="VBoxContainer/HBoxContainer/CraftPix" to="." method="_on_CraftPix_gui_input"]
[connection signal="gui_input" from="VBoxContainer/HBoxContainer/GDS" to="." method="_on_GDS_gui_input"]
[connection signal="gui_input" from="VBoxContainer/HBoxContainer/GameArt2D" to="." method="_on_Free2DGame_gui_input"]
[connection signal="gui_input" from="VBoxContainer/HBoxContainer2/LudicArts" to="." method="_on_LudicArts_gui_input"]
[connection signal="pressed" from="Back" to="." method="_on_TextureButton_pressed"]
