[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/UserInterface/Loading/Game.gd" type="Script" id=1]

[node name="Game" type="Node"]
script = ExtResource( 1 )

[node name="Loading" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="ProgressBar" parent="Loading"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -376.0
margin_top = -64.0
margin_right = -19.0
margin_bottom = -31.0
__meta__ = {
"_edit_use_anchors_": false
}
