[gd_scene load_steps=7 format=2]

[ext_resource path="res://asset/UI/FirstMenu/background.png" type="Texture" id=1]
[ext_resource path="res://asset/UI/FirstMenu/logo_ninja_rusher.png" type="Texture" id=2]
[ext_resource path="res://asset/font/segoe_print24.tres" type="DynamicFont" id=3]
[ext_resource path="res://asset/UI/button/button.png" type="Texture" id=4]
[ext_resource path="res://asset/UI/button/button_2.png" type="Texture" id=5]
[ext_resource path="res://src/UserInterface/FirstMenu/FirstMenu.gd" type="Script" id=6]

[node name="FirstMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Logo" type="TextureRect" parent="Background"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -114.0
margin_top = 20.9763
margin_right = 114.0
margin_bottom = 171.976
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Background"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -69.5
margin_top = -56.9283
margin_right = 69.5
margin_bottom = 104.072
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Play" type="TextureRect" parent="Background/VBoxContainer"]
margin_right = 139.0
margin_bottom = 51.0
texture = ExtResource( 4 )

[node name="PlayLabel" type="Label" parent="Background/VBoxContainer/Play"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -26.5946
margin_top = -26.2441
margin_right = 25.4054
margin_bottom = 15.7559
custom_fonts/font = ExtResource( 3 )
text = "Play"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Settings" type="TextureRect" parent="Background/VBoxContainer"]
margin_top = 55.0
margin_right = 139.0
margin_bottom = 106.0
texture = ExtResource( 4 )

[node name="LabelSettings" type="Label" parent="Background/VBoxContainer/Settings"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -50.8255
margin_top = -24.1103
margin_right = 45.1745
margin_bottom = 17.8897
custom_fonts/font = ExtResource( 3 )
text = "Settings"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit" type="TextureRect" parent="Background/VBoxContainer"]
margin_top = 110.0
margin_right = 139.0
margin_bottom = 161.0
texture = ExtResource( 4 )

[node name="LabelQuit" type="Label" parent="Background/VBoxContainer/Quit"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -26.7937
margin_top = -23.3811
margin_right = 25.2063
margin_bottom = 18.6189
custom_fonts/font = ExtResource( 3 )
text = "Quit"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Background"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -410.0
margin_top = -79.2246
margin_right = 410.0
margin_bottom = -11.2246
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Background/HBoxContainer"]
margin_right = 372.0
margin_bottom = 68.0
size_flags_horizontal = 3
texture = ExtResource( 5 )

[node name="TextureRect2" type="TextureRect" parent="Background/HBoxContainer"]
margin_left = 376.0
margin_right = 748.0
margin_bottom = 68.0
size_flags_horizontal = 3
texture = ExtResource( 5 )

[node name="TextureRect3" type="TextureRect" parent="Background/HBoxContainer"]
margin_left = 752.0
margin_right = 820.0
margin_bottom = 68.0
texture = ExtResource( 5 )
[connection signal="gui_input" from="Background/VBoxContainer/Play" to="." method="_on_Play_gui_input"]
[connection signal="gui_input" from="Background/VBoxContainer/Quit" to="." method="_on_Quit_gui_input"]
