[gd_scene load_steps=3 format=2]

[ext_resource path="res://admob-lib/admob.gd" type="Script" id=1]
[ext_resource path="res://src/Ads/AdsenseMobile.gd" type="Script" id=2]

[node name="AdsenseMobile" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="AdMob" type="Node" parent="."]
script = ExtResource( 1 )
banner_id = "ca-app-pub-1344999220025041/2833047944"
interstitial_id = "ca-app-pub-1344999220025041/5915642323"
rewarded_id = "ca-app-pub-1344999220025041/4622741952"
